{
  "name": "ad-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "passport": "^0.6.0",
    "passport-activedirectory": "^1.4.0"
  }
}
